#!/bin/sh

set -e 

PARENT_DIR=/var/lib/lightdm/.config
CONFIG_DIR=${PARENT_DIR}/deepin

if [ "$1" = "configure" ];then
	[ -d $CONFIG_DIR ] || mkdir -p $CONFIG_DIR
	if id -u lightdm >/dev/null 2>&1; then
		chown -R lightdm:lightdm $PARENT_DIR
	fi

	update-alternatives --install /usr/share/xgreeters/lightdm-greeter.desktop \
	lightdm-greeter /usr/share/xgreeters/lightdm-deepin-greeter.desktop 90
fi

#DEBHELPER#
# determine dde-lock process is existed
ProcNumber=$(pgrep -f dde-lock | wc -l)

# dde-shutdown not exist after the system upgrade, we need to restart dde-lock process
if [ ! -f /usr/bin/dde-shutdown ] && [ "$ProcNumber" -gt 0 ] ; then
	pkill -ef dde-lock
fi
exit 0
